/*! tema cosmo | MIT License | 2020 - Diki Siswanto | https://github.com/dikisiswanto/cosmo */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */


body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e2e8f0; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #a0aec0;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #a0aec0;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #a0aec0;
}

input::placeholder,
textarea::placeholder {
  color: #a0aec0;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

@media (min-width: 640px) {

.container {
    max-width: 640px
}
  }

@media (min-width: 768px) {

.container {
    max-width: 768px
}
  }

@media (min-width: 1024px) {

.container {
    max-width: 1200px
}
  }

.column {
  max-width: 100%;
}

@media (min-width: 1024px) {

.column {
    width: 100%
}

    .column:first-child {
      margin-left: 0;
    }

    .column:last-child {
      margin-right: 0;
    }
  }

.--mt-2 {
  margin-top: 0.5rem;
}

.--mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.--mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.--mb-2 {
  margin-bottom: 0.5rem;
}

.--mt-4 {
  margin-top: 1rem;
}

.--mb-4 {
  margin-bottom: 1rem;
}

.--mt-5 {
  margin-top: 1.25rem;
}

.--mt-10 {
  margin-top: 2.5rem;
}

.--mb-10 {
  margin-bottom: 2.5rem;
}

.--mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.--flex {
  display: flex;
}

.--flex-lg-only {
    flex-direction: column;
  }

@media (min-width: 1024px) {

.--flex-lg-only {
      flex-direction: row
  }
    }

.--justify-between {
  justify-content: space-between;
}

.--items-center {
  align-items: center;
}

.--relative {
  position: relative;
}

.--text-center {
  text-align: center;
}

.header {
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  position: -webkit-sticky;
  position: sticky;
  z-index: 50;
  transition-property: all;
  transition-duration: 500ms;
}

@media (min-width: 1024px) {

.header {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
}
  }

.header__group {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
}
@media (min-width: 1024px) {

.header__group {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
}
    }

.header--sticky {
    top: 0;
  }

.header--sticky .header__group {
      flex-direction: row;
    }

.header--sticky .header-brand {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      width: 100%;
    }

@media (min-width: 1024px) {

.header--sticky .header-brand {
        padding-left: 0
    }
      }

.header--sticky .header-brand__logo {
        width: 2rem;
        height: auto;
        margin-right: 0.75rem;
        margin-left: 0;
      }

.header--sticky .header-brand__title {
        padding-top: 0;
        font-size: 1rem;
        font-weight: 600;
        color: var(--primary-color);
      }

@media (min-width: 768px) {

.header--sticky .header-brand__title {
          font-size: 1.125rem
      }
        }

.header--sticky .header-brand__subtitle {
        display: none;
      }

.header--sticky .button--menu {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

.header--sticky .button--menu span {
        display: none;
      }

.header--sticky .nav {
      margin-left: 0;
      margin-right: 0;
    }

.header--sticky .nav__list {
        justify-content: flex-start;
      }

.header--sticky .nav__link {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

.header-brand {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  transition-property: all;
  transition-duration: 500ms;
}

.header-brand__logo {
    height: 4rem;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    transition-property: all;
    transition-duration: 300ms;
  }

.header-brand__title {
    padding-top: 0.5rem;
    padding-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    transition-property: all;
    transition-duration: 300ms;
    font-family: Roboto Slab, serif;
  }

@media (min-width: 768px) {

.header-brand__title {
      font-size: 1.25rem
  }
    }

@media (min-width: 1024px) {

.header-brand__title {
      font-size: 1.5rem
  }
    }

.header-brand__subtitle {
    font-size: 0.875rem;
  }

@media (min-width: 768px) {

.header-brand__subtitle {
      font-size: 1rem
  }
    }

.nav {
  max-height: calc(100vh - 4rem);
  z-index: -1px;
  background-color: var(--primary-color);
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  margin-left: 1rem;
  margin-right: 1rem;
  overflow: auto;
  visibility: hidden;
  --transform-translate-x: 0;
  --transform-translate-y: 0;
  --transform-rotate: 0;
  --transform-skew-x: 0;
  --transform-skew-y: 0;
  --transform-scale-x: 1;
  --transform-scale-y: 1;
  transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
  --transform-scale-y: 0;
  transform-origin: top;
  transition-property: all;
  transition-duration: 300ms;
  height: 0;
}

@media (min-width: 1024px) {

.nav {
    max-height: 100%;

    margin-left: 0;

    margin-right: 0;

    --transform-scale-y: 1;

    visibility: visible;

    z-index: 40;

    --transform-scale-y: 1;

    height: 100%;

    overflow: visible
}
  }

.nav--opened {
    --transform-scale-y: 1;
    visibility: visible;
    z-index: 40;
    --transform-scale-y: 1;
    height: 100%;
  }

.nav__list {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    transition-property: all;
    transition-duration: 300ms;
    text-align: left;
  }

@media (min-width: 1024px) {

.nav__list {
      flex-direction: row;

      justify-content: center;

      text-align: center
  }
    }

.nav__item {
    position: relative;
    display: block;
    width: 100%;
  }

@media (min-width: 1024px) {

.nav__item {
      display: inline-block;

      width: auto
  }
    }

.nav__item--active {
      background-color: var(--secondary-color);
    }

.nav__item--has-dropdown:hover .fa {
          --transform-translate-x: 0;
          --transform-translate-y: 0;
          --transform-rotate: 0;
          --transform-skew-x: 0;
          --transform-skew-y: 0;
          --transform-scale-x: 1;
          --transform-scale-y: 1;
          transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
          --transform-rotate: 180deg;
        }

.nav__item--has-dropdown:hover .nav-dropdown {
          --transform-scale-y: 1;
          visibility: visible;
          z-index: 50;
        }

.nav__link {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition-property: all;
    transition-duration: 300ms;
  }

@media (min-width: 1024px) {

.nav__link {
      display: inline-block
  }
    }

.nav__link .fa {
      transition-property: all;
      transition-duration: 200ms;
    }

.nav__link:hover {
      background-color: var(--secondary-color);
    }

.nav__icon {
    font-size: 0.75rem;
    font-weight: 400;
    margin-left: 0.5rem;
    visibility: hidden;
  }

@media (min-width: 1024px) {

.nav__icon {
      visibility: visible
  }
    }

.nav-dropdown {
  top: 100%;
  text-align: left;
  margin-left: 1rem;
}

@media (min-width: 1024px) {

.nav-dropdown {
    position: absolute;

    left: 0;

    background-color: var(--primary-color);

    z-index: 0;

    visibility: hidden;

    --transform-translate-x: 0;

    --transform-translate-y: 0;

    --transform-rotate: 0;

    --transform-skew-x: 0;

    --transform-skew-y: 0;

    --transform-scale-x: 1;

    --transform-scale-y: 1;

    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));

    transform-origin: top;

    --transform-scale-x: 1;

    --transform-scale-y: 0;

    transition-property: all;

    transition-duration: 300ms;

    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --text-opacity: 1;

    color: #fff;

    color: rgba(255, 255, 255, var(--text-opacity));

    border-top-width: 2px;

    --border-opacity: 1;

    border-color: #fff;

    border-color: rgba(255, 255, 255, var(--border-opacity));

    width: 16rem;

    margin-left: 0
}
  }

.nav-dropdown__item {
    position: relative;
    z-index: 50;
  }

.nav-dropdown__link {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

.nav-dropdown__link:hover {
      background-color: var(--secondary-color);
    }

.newsticker {
  max-width: 1200px;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  margin-top: 1rem;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  overflow: hidden;
  position: relative;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

@media (min-width: 768px) {

.newsticker {
    margin-left: 0.75rem;

    margin-right: 0.75rem
}
  }

@media (min-width: 1024px) {

.newsticker {
    margin-left: auto;

    margin-right: auto
}
  }

.newsticker__label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 2.5rem;
    background-color: var(--tertiary-color);
    text-align: center;
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    z-index: 10;
  }

@media (min-width: 768px) {

.newsticker__label {
      width: 5rem;

      padding-left: 1rem;

      padding-right: 1rem
  }
    }

.newsticker__label span {
      display: none;
    }

@media (min-width: 768px) {

.newsticker__label span {
        display: inline-flex
    }
      }

.newsticker__list {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

.headline {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-direction: column-reverse;
}

@media (min-width: 768px) {

.headline {
    flex-direction: row;

    justify-content: space-between;

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    border-radius: 0.25rem;

    overflow: hidden
}
  }

.headline__caption {
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--primary-color);
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
  }

@media (min-width: 768px) {

.headline__caption {
      width: 58.333333%
  }
    }

.headline__thumbnail {
    height: inherit;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

@media (min-width: 768px) {

.headline__thumbnail {
      width: 41.666667%
  }
    }

.headline__image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

.headline__title {
    font-weight: 600;
    font-family: Roboto Slab, serif;
    margin-bottom: 0.25rem;
  }

@media (min-width: 768px) {

.headline__title {
      font-size: 1.25rem
  }
    }

@media (min-width: 1024px) {

.headline__title {
      font-size: 1.5rem
  }
    }

.headline__description {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 0.875rem;
  }

@media (min-width: 768px) {

.headline__description {
      font-size: 1rem
  }
    }

.headline__button {
    display: inline-block;
    border-radius: 0.375rem;
    background-color: var(--secondary-color);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
  }

.headline__button__icon {
      font-size: 0.75rem;
      font-weight: 200;
      margin-left: 0.25rem;
    }

.headline__button:hover {
      --bg-opacity: 0.75;
    }

.social-media {
  display: flex;
}

.social-media__item {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    border-radius: 9999px;
    overflow: hidden;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

.social-media__link {
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
  }

.social-media--facebook {
    background-color: #1877F2;
  }

.social-media--twitter {
    background-color: #1DA1F2;
  }

.social-media--instagram {
    background-color: #E1306C;
  }

.social-media--youtube {
    background-color: #FF0000;
  }

.social-media--telegram {
    background-color: #0088cc;
  }

.social-media--whatsapp {
    background-color: #25D366;
  }

.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.pagination__item {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    border-radius: 0.375rem;
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

.pagination__item--active {
      background-color: var(--primary-color);
      --text-opacity: 1;
      color: #fff;
      color: rgba(255, 255, 255, var(--text-opacity));
    }

.pagination__link {
    display: inline-block;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

.pagination__link .fa {
      font-weight: 400;
      font-size: 0.75rem;
    }

.progress+.progress {
    margin-top: 0.75rem;
  }

.progress__title {
    font-weight: 600;
  }

.progress__subtitle {
    font-size: 0.875rem;
    --text-opacity: 1;
    color: #718096;
    color: rgba(113, 128, 150, var(--text-opacity));
  }

.progress-bar {
  height: 1.25rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: var(--primary-color);
  position: relative;
}

.progress-bar__item {
    width: 0;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
  }

.progress-bar__caption {
    font-size: 0.875rem;
    text-align: right;
    display: block;
    position: absolute;
    right: 0;
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    padding-right: 0.5rem;
  }

.panel {
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  overflow: hidden;
}

.panel--sidebar {
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    overflow: hidden;
  }

.panel--sidebar .panel__header {
      font-size: 0.875rem;
      --text-opacity: 1;
      color: #718096;
      color: rgba(113, 128, 150, var(--text-opacity));
      padding-top: 0.75rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      border-bottom-width: 1px;
      --border-opacity: 1;
      border-color: #e2e8f0;
      border-color: rgba(226, 232, 240, var(--border-opacity));
    }

.panel--sidebar .panel__title {
      color: var(--primary-color);
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 600;
      font-family: Roboto Slab, serif;
    }

@media (min-width: 768px) {

.panel--sidebar .panel__title {
        font-size: 1.125rem
    }
      }

@media (min-width: 1024px) {

.panel--sidebar .panel__title {
        font-size: 1.25rem
    }
      }

.panel--sidebar .panel__title .fa {
        margin-right: 0.5rem;
      }

.panel--sidebar .panel__body {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

.panel+.panel {
    margin-top: 1rem;
  }

.panel__header {
    padding: 0.75rem;
    border-bottom-width: 1px;
    --border-opacity: 1;
    border-color: #e2e8f0;
    border-color: rgba(226, 232, 240, var(--border-opacity));
  }

.panel__heading {
    font-size: 1.125rem;
    font-weight: 600;
    font-family: Roboto Slab, serif;
  }

.panel__body {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 1rem;
  }

.form--sidebar {
    position: relative;
    margin-bottom: 1rem;
  }

.form--sidebar .form__input {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      padding-right: 2rem;
      display: flex;
      align-items: center;
    }

.form--sidebar .form__icon {
      top: calc(1.25rem / 2);
      right: calc(1rem / 2);
      position: absolute;
      --text-opacity: 1;
      color: #a0aec0;
      color: rgba(160, 174, 192, var(--text-opacity));
    }

.form__input {
    width: 100%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    height: 2.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    transition-property: all;
    transition-duration: 200ms;
    border-width: 1px;
    border-color: transparent;
  }

.form__input:focus {
      border-color: var(--primary-color);
      outline: 0;
    }

.button {
  display: inline-block;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.button--primary {
    background-color: var(--primary-color);
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
  }

.button__switch--active {
      --text-opacity: 1;
      color: #718096;
      color: rgba(113, 128, 150, var(--text-opacity));
      --bg-opacity: 1;
      background-color: #fff;
      background-color: rgba(255, 255, 255, var(--bg-opacity));
    }

.button--menu {
    box-shadow: none;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    border-width: 1px;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    border-color: var(--primary-color);
    color: var(--primary-color);
  }

@media (min-width: 1024px) {

.button--menu {
      display: none;

      margin-top: 0;

      margin-bottom: 0
  }
    }

.button:active,
	.button:focus {
    outline: 0;
  }

.slider {
  position: relative;
}

.slider__list {
    margin-bottom: 0.5rem;
    position: relative;
  }

.slider__item {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    cursor: pointer;
    position: relative;
  }

.slider__item:focus,
		.slider__item:active {
      outline: 0;
    }

.slider__item--original {
      height: 15rem;
    }

@media (min-width: 768px) {

.slider__item--original {
        height: 20rem
    }
      }

@media (min-width: 1024px) {

.slider__item--original {
        height: 25rem
    }
      }

.slider__item--thumbnail {
      min-height: 6rem;
      max-height: 7rem;
      padding-left: 0.25rem;
      padding-right: 0.25rem;
      opacity: 0.5;
    }

.slider__item--thumbnail.slick-current {
        opacity: 1;
      }

.slider__caption {
    min-height: 4rem;
    width: 100%;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    --bg-opacity: 1;
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
    --bg-opacity: 0.25;
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    display: flex;
    align-items: center;
    font-weight: 600;
  }

.slider__image {
    height: inherit;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

.slider__arrow {
    top: calc(50% - 5.5rem);
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 9999px;
    font-weight: 400;
    font-size: 1rem;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

.slider__arrow--left {
      left: .5rem;
    }

.slider__arrow--right {
      right: .5rem;
    }

.slider__arrow:focus,
		.slider__arrow:active {
      outline: 0;
    }

.gallery {
  margin-top: 1rem;
}

.gallery__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
  }

@media (min-width: 768px) {

.gallery__list {
      flex-direction: row
  }
    }

.gallery__item {
    height: 15rem;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

@media (min-width: 768px) {

.gallery__item {
      height: 12rem;

      width: 50%
  }

      .gallery__item:nth-child(even) {
        padding-right: 0;
      }

      .gallery__item:nth-child(odd) {
        padding-left: 0;
      }
    }

@media (min-width: 1024px) {

.gallery__item {
      height: 10rem;

      width: 33.333333%
  }

      .gallery__item:nth-child(2n) {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .gallery__item:nth-child(3n) {
        padding-right: 0;
        padding-left: 0.5rem;
      }

      .gallery__item:nth-child(4n) {
        padding-left: 0;
        padding-right: 0.5rem;
      }
    }

.gallery__item a {
      height: inherit;
    }

.gallery__image {
    height: inherit;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

.content {
  width: 100%;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 0.75rem;
}
.contents {

  background-color: #fff;

  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);


}



@media (min-width: 1024px) {

.contents {

  background-color: #fff;

  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);


}

.content {
    width: 66.666667%;

    padding: 1rem;

    margin-right: 0.5rem
}
  }

.content__heading {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: Roboto Slab, serif;
  }

@media (min-width: 768px) {

.content__heading {
      font-size: 1.25rem
  }
    }

@media (min-width: 1024px) {

.content__heading {
      font-size: 1.5rem
  }
    }

.content__list {
    display: flex;
    flex-direction: column;
  }

.content__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

@media (min-width: 768px) {

.content__item {
      flex-direction: row
  }
    }

.content__item+.content__item {
      border-top-width: 1px;
      --border-opacity: 1;
      border-color: #e2e8f0;
      border-color: rgba(226, 232, 240, var(--border-opacity));
      padding-top: 1rem;
    }

.content__thumbnail {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

@media (min-width: 768px) {

.content__thumbnail {
      width: 30%;

      height: 10rem
  }
    }

.content__caption {
    margin-top: 0.75rem;
  }

@media (min-width: 768px) {

.content__caption {
      width: 70%;

      margin-left: 0.75rem;

      margin-top: 0
  }
    }

@media (min-width: 1024px) {

.content__caption {
      margin-left: 1rem
  }
    }

.content__image {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }

@media (min-width: 768px) {

.content__image {
      height: inherit
  }
    }

.content__title {
    font-weight: 600;
    font-family: Roboto Slab, serif;
  }

@media (min-width: 768px) {

.content__title {
      font-size: 1.125rem
  }
    }

@media (min-width: 1024px) {

.content__title {
      font-size: 1.25rem
  }
    }

.content__meta {
    font-size: 0.75rem;
    display: flex;
    padding-top: 0.25rem;
    flex-wrap: wrap;
  }

@media (min-width: 768px) {

.content__meta {
      font-size: 0.875rem
  }
    }

.content__meta__item {
      display: inline-block;
      margin-right: 0.75rem;
      --text-opacity: 1;
      color: #718096;
      color: rgba(113, 128, 150, var(--text-opacity));
    }

.content__meta__icon {
      color: var(--secondary-color);
      margin-right: 0.25rem;
    }

.content__description {
    --text-opacity: 1;
    color: #718096;
    color: rgba(113, 128, 150, var(--text-opacity));
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
  }

@media (min-width: 768px) {

.content__description {
      font-size: 1rem
  }
    }

.content__link {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
  }

.content__link:hover {
      color: var(--primary-color);
    }

.content__attachment {
    --bg-opacity: 1;
    background-color: #edf2f7;
    background-color: rgba(237, 242, 247, var(--bg-opacity));
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

.content__attachment__link {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
      color: var(--primary-color);
    }

.content__attachment__icon {
      font-weight: 200;
      font-size: 1.125rem;
      margin-right: 0.75rem;
      color: var(--secondary-color);
    }

.sidebar {
  max-width: 100%;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  margin-top: 0.75rem;
}

@media (min-width: 1024px) {

.sidebar {
    width: 33.333333%;

    margin-left: 0.5rem;

    margin-right: 0;

    margin-top: 0
}
  }

.sidebar__item {
    width: 100%;
  }

.footer {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
  margin-top: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.875rem;
  }

@media (min-width: 1024px) {

.footer__content {
      flex-direction: row;

      justify-content: space-between
  }
    }

.footer__copyright {
    text-align: left;
  }

.content__article {
  overflow-wrap: break-word;
}

.content__article h1,
	.content__article h2,
	.content__article h3,
	.content__article h4,
	.content__article h5,
	.content__article h6 {
    font-size: 1rem;
    font-weight: 700;
  }

@media (min-width: 1024px) {

.content__article h1,
	.content__article h2,
	.content__article h3,
	.content__article h4,
	.content__article h5,
	.content__article h6 {
      font-size: 1.125rem
  }
    }

.content__article p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

.content__article ol,
	.content__article ul {
    margin-left: 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

.content__article ol li, .content__article ul li {
      padding-bottom: 0.25rem;
    }

.content__article ol {
    list-style-type: decimal;
  }

.content__article ul {
    list-style-type: disc;
  }

.content__article img {
    width: 100%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

.content__article table {
    border-width: 1px;
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
  }

.content__article table tr,
		.content__article table td,
		.content__article table th {
      border: 1px solid #cbd5e0 !important;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

.content__article .table-responsive {
    overflow: auto;
  }

.content__article .table-responsive table {
      background-color: transparent !important;
    }

.content__article .table-responsive table thead {
        background: var(--primary-color) !important;
        color: #fff !important;
        border: 1px solid var(--primary-color) !important;
      }

.content__article .table-responsive table thead th {
          border: 1px solid #fff !important;
        }

.content__article .table-responsive table tr.highlighted {
        background-color: #4a5568 !important;
        --text-opacity: 1;
        color: #fff;
        color: rgba(255, 255, 255, var(--text-opacity));
      }

.content__article .container {
    background-color: transparent !important;
  }

.content__article .container .progress {
      background-color: var(--primary-color) !important;
      text-align: left !important;
      position: relative;
      width: 100%;
      height: 1.25rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      border-radius: 0.375rem;
      overflow: hidden;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

.content__article .container .progress-bar {
      background-color: var(--secondary-color) !important;
      height: 100%;
      width: 0;
      display: flex;
      align-items: center;
    }

.content__article .container .progress-bar span {
        color: #fff !important;
        position: absolute;
        right: 0;
        padding-right: 0.75rem;
        display: block;
        text-align: right;
        font-size: 0.875rem;
        --transform-translate-x: 0;
        --transform-translate-y: 0;
        --transform-rotate: 0;
        --transform-skew-x: 0;
        --transform-skew-y: 0;
        --transform-scale-x: 1;
        --transform-scale-y: 1;
        transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
      }

.content__article .table {
    overflow: auto;
  }

.content__article#status-idm {
    max-width: 1200px;
    width: 100%;
    border-radius: 0.25rem;
  }

.content__article#status-idm .content-wrapper {
      display: block;
    }

.content__article#status-idm .content {
      width: 100%;
    }

@media (min-width: 1024px) {

.content__article#status-idm .content {
        width: 100%
    }
      }

.content__article#status-idm .row > .col-sm-12 > .row:nth-child(1) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        grid-auto-columns: 1fr;
        margin-bottom: 1.25rem;
      }

@media (min-width: 1024px) {

.content__article#status-idm .row > .col-sm-12 > .row:nth-child(1) {
          grid-template-columns: repeat(4, 1fr)
      }
        }

.content__article#status-idm .row > .col-sm-12 > .row:nth-child(2) .row {
          display: flex;
          flex-direction: column;
          max-width: 100%;
        }

@media (min-width: 1024px) {

.content__article#status-idm .row > .col-sm-12 > .row:nth-child(2) .row {
            flex-direction: row
        }
          }

@media (min-width: 1024px) {

.content__article#status-idm .row > .col-sm-12 > .row:nth-child(2) .row .col-md-4 {
              width: 33.333333%
          }
            }

@media (min-width: 1024px) {

.content__article#status-idm .row > .col-sm-12 > .row:nth-child(2) .row .col-md-8 {
              width: 66.666667%
          }
            }

.content__article#status-idm .small-box {
      --text-opacity: 1;
      color: #fff;
      color: rgba(255, 255, 255, var(--text-opacity));
      border-radius: 0.25rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      height: 100%;
      position: relative;
    }

.content__article#status-idm .small-box.bg-blue {
        --bg-opacity: 1;
        background-color: #4299e1;
        background-color: rgba(66, 153, 225, var(--bg-opacity));
      }

.content__article#status-idm .small-box.bg-yellow {
        --bg-opacity: 1;
        background-color: #ecc94b;
        background-color: rgba(236, 201, 75, var(--bg-opacity));
      }

.content__article#status-idm .small-box.bg-green {
        --bg-opacity: 1;
        background-color: #48bb78;
        background-color: rgba(72, 187, 120, var(--bg-opacity));
      }

.content__article#status-idm .small-box.bg-red {
        --bg-opacity: 1;
        background-color: #f56565;
        background-color: rgba(245, 101, 101, var(--bg-opacity));
      }

.content__article#status-idm .small-box .inner {
        overflow-wrap: normal;
        word-break: normal;
      }

.content__article#status-idm .small-box .icon {
        top: 50%;
        position: absolute;
        right: 0;
        --transform-translate-x: 0;
        --transform-translate-y: 0;
        --transform-rotate: 0;
        --transform-skew-x: 0;
        --transform-skew-y: 0;
        --transform-scale-x: 1;
        --transform-scale-y: 1;
        transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
        --transform-translate-y: -50%;
        padding-right: 1.25rem;
      }

.content__article#status-idm .small-box .icon i {
          opacity: .2;
          font-size: 3rem;
          --text-opacity: 1;
          color: #718096;
          color: rgba(113, 128, 150, var(--text-opacity));
        }

.content__article#status-idm .small-box h3 {
        font-size: 1rem;
      }

@media (min-width: 1024px) {

.content__article#status-idm .small-box h3 {
          font-size: 1.25rem
      }
        }

.content__article#status-idm .small-box p {
        font-size: 0.75rem;
      }

@media (min-width: 1024px) {

.content__article#status-idm .small-box p {
          font-size: 0.875rem
      }
        }

.content__article#status-idm .table-responsive {
      max-width: 100%;
    }

.content__article#status-idm .table-responsive::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
      }

.content__article#status-idm .table-responsive::-webkit-scrollbar-track {
        border-radius: 9999px;
        border-width: 1px;
        --border-opacity: 1;
        border-color: #f7fafc;
        border-color: rgba(247, 250, 252, var(--border-opacity));
      }

/* Handle */

.content__article#status-idm .table-responsive::-webkit-scrollbar-thumb {
        border-radius: 9999px;
        --bg-opacity: 1;
        background-color: #edf2f7;
        background-color: rgba(237, 242, 247, var(--bg-opacity));
      }

.content__article#status-idm .dataTable {
      font-size: 0.75rem;
      width: 100%;
    }

.content__article#status-idm .tabel-skor .dataTable {
      font-size: 0.875rem;
    }

/*Form fields*/

.content__article .dataTables_wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;
    overflow: auto;
    border-style: none;
  }

.content__article .dataTables_wrapper table.dataTable {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      width: 100%;
      table-layout: auto;
      border-style: none;
    }

.content__article .dataTables_wrapper table.dataTable thead th {
          border-bottom-width: 1px;
          --border-opacity: 1;
          border-color: #e2e8f0;
          border-color: rgba(226, 232, 240, var(--border-opacity));
        }

.content__article .dataTables_wrapper table.dataTable tbody {
        border-style: none;
      }

.content__article .dataTables_wrapper table.dataTable tbody tr {
          transition-property: all;
          transition-duration: 200ms;
          background-color: transparent;
        }

.content__article .dataTables_wrapper table.dataTable tbody tr:hover {
            --bg-opacity: 1;
            background-color: #edf2f7;
            background-color: rgba(237, 242, 247, var(--bg-opacity));
            --bg-opacity: 0.75;
          }

.content__article .dataTables_wrapper table.dataTable tbody tr td {
            border-bottom-width: 1px;
            --border-opacity: 1;
            border-color: #e2e8f0;
            border-color: rgba(226, 232, 240, var(--border-opacity));
          }

.content__article .dataTables_wrapper table.dataTable.no-footer {
        border-bottom-width: 1px;
        --border-opacity: 1;
        border-color: #e2e8f0;
        border-color: rgba(226, 232, 240, var(--border-opacity));
      }

.content__article .dataTables_wrapper .dataTables_processing {
      top: 45%;
      left: 38%;
      font-size: 0.875rem;
      width: auto;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: 0.25rem;
      margin-top: 0;
      margin-bottom: 0;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --bg-opacity: 1;
      background-color: #edf2f7;
      background-color: rgba(237, 242, 247, var(--bg-opacity));
    }

.content__article .dataTables_wrapper .dataTables_info,
		.content__article .dataTables_wrapper .dataTables_paginate {
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
      --text-opacity: 1;
      color: #718096;
      color: rgba(113, 128, 150, var(--text-opacity));
    }

.content__article .dataTables_wrapper .dataTables_paginate .paginate_button {
        border-width: 1px;
        border-color: transparent;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        transition-duration: 200ms;
        --bg-opacity: 1;
        background-color: #fff;
        background-color: rgba(255, 255, 255, var(--bg-opacity));
      }

.content__article .dataTables_wrapper .dataTables_paginate .paginate_button:active,
				.content__article .dataTables_wrapper .dataTables_paginate .paginate_button:focus,
				.content__article .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
          outline: 0;
        }

.content__article .dataTables_wrapper .dataTables_paginate .paginate_button.current {
          padding-left: 0.75rem;
          padding-right: 0.75rem;
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          border-color: var(--primary-color);
          background-color: var(--primary-color);
        }

.content__article .dataTables_wrapper label,
		.content__article .dataTables_wrapper th,
		.content__article .dataTables_wrapper select,
		.content__article .dataTables_wrapper input,
		.content__article .dataTables_wrapper td {
      font-size: 0.875rem;
    }

@media (min-width: 1024px) {

.content__article .dataTables_wrapper label,
		.content__article .dataTables_wrapper th,
		.content__article .dataTables_wrapper select,
		.content__article .dataTables_wrapper input,
		.content__article .dataTables_wrapper td {
        font-size: 1rem
    }
      }

.content__article .dataTables_wrapper select {
      margin-left: 0.25rem;
      margin-right: 0.25rem;
    }

.content__article .dataTables_wrapper select option {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        outline: 0;
        border-style: none;
      }

.content__article .dataTables_wrapper select,
		.content__article .dataTables_wrapper .dataTables_filter input {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      border-radius: 0.25rem;
      border-width: 1px;
      --bg-opacity: 1;
      background-color: #fff;
      background-color: rgba(255, 255, 255, var(--bg-opacity));
    }

.content__article .dataTables_wrapper select:hover,
			.content__article .dataTables_wrapper select:active,
			.content__article .dataTables_wrapper select:focus,
			.content__article .dataTables_wrapper .dataTables_filter input:hover,
			.content__article .dataTables_wrapper .dataTables_filter input:active,
			.content__article .dataTables_wrapper .dataTables_filter input:focus {
        outline: 0;
      }

.content__article .box-title {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: Roboto Slab, serif;
    border-bottom-width: 1px;
    --border-opacity: 1;
    border-color: #edf2f7;
    border-color: rgba(237, 242, 247, var(--border-opacity));
    padding-bottom: 0.5rem;
    margin-bottom: 1.25rem;
  }

@media (min-width: 768px) {

.content__article .box-title {
      font-size: 1.25rem
  }
    }

@media (min-width: 1024px) {

.content__article .box-title {
      font-size: 1.5rem
  }
    }

.content__article .box-body {
    font-size: 0.875rem;
  }

.content__article .box-body form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      align-items: flex-end;
    }

@media (min-width: 1024px) {

.content__article .box-body form {
        flex-direction: row
    }
      }

.content__article .box-body form .col-md-3 {
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

@media (min-width: 1024px) {

.content__article .box-body form .col-md-3 {
          width: 33.333333%;

          margin-right: 0.75rem
      }
        }

.content__article .box-body form .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

.content__article .box-body form .form-group label {
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          color: var(--primary-color);
        }

.content__article .box-body form .form-group input,
				.content__article .box-body form .form-group select {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
          border-radius: 0.25rem;
          border-width: 1px;
        }

.content__article .box-body form .form-group input:hover,
					.content__article .box-body form .form-group input:active,
					.content__article .box-body form .form-group input:focus,
					.content__article .box-body form .form-group select:hover,
					.content__article .box-body form .form-group select:active,
					.content__article .box-body form .form-group select:focus {
            outline: 0;
          }

.content__article .box-body form button {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        width: 100%;
        border-width: 1px;
        border-radius: 0.25rem;
        background-color: var(--primary-color);
        --text-opacity: 1;
        color: #fff;
        color: rgba(255, 255, 255, var(--text-opacity));
        border-color: var(--primary-color);
      }

.map {
  max-width: 100%;
  overflow-x: hidden;
}

.map #map {
    z-index: 10;
  }

.sidebar__item+.sidebar__item {
    margin-top: 1rem;
  }

.sidebar__item .box {
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    overflow: hidden;
  }

.sidebar__item .box-header {
      font-size: 0.875rem;
      --text-opacity: 1;
      color: #718096;
      color: rgba(113, 128, 150, var(--text-opacity));
      padding-top: 0.75rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      border-bottom-width: 1px;
      --border-opacity: 1;
      border-color: #e2e8f0;
      border-color: rgba(226, 232, 240, var(--border-opacity));
    }

.sidebar__item .box-title {
      color: var(--primary-color);
      font-size: 1rem;
      text-transform: capitalize;
      font-weight: 600;
      font-family: Roboto Slab, serif;
    }

@media (min-width: 768px) {

.sidebar__item .box-title {
        font-size: 1.125rem
    }
      }

@media (min-width: 1024px) {

.sidebar__item .box-title {
        font-size: 1.25rem
    }
      }

.sidebar__item .box-title .fa {
        margin-right: 0.5rem;
      }

.sidebar__item .box-body {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

.sidebar__item .box-body>a {
        padding-right: 0.25rem;
        display: inline-block;
      }

/* For categories */

.sidebar__item .box-body ul {
        width: 100%;
        flex-direction: column;
        padding-left: 1rem;
        list-style-type: disc;
      }

.sidebar__item .box-body ul li {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          padding-left: 0.25rem;
          padding-right: 0.25rem;
        }

/* For linking program */

.sidebar__item .box-body#sinergi_program table {
          table-layout: fixed;
        }

.sidebar__item .box-body#sinergi_program td {
          display: flex;
          height: auto;
        }

.sidebar__item .box-body#sinergi_program td span {
            width: 33.333333%;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
            margin-left: 0.25rem;
            margin-right: 0.25rem;
            display: block;
          }

.sidebar__item .box-body#sinergi_program td span img {
              width: 100%;
              height: auto;
              -o-object-fit: cover;
                 object-fit: cover;
            }

/* For Gallery */

.sidebar__item .box-body #li-komentar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0;
      }

.sidebar__item .box-body #li-komentar a {
          width: 33.333333%;
        }

.sidebar__item .box-body #li-komentar a img {
            width: 100%;
            padding-left: 0.25rem;
            padding-right: 0.25rem;
          }

/* For Aparatur Desa */

.sidebar__item .box #aparatur_desa img {
        z-index: 30 !important;
        position: absolute;
        width: 100%;
        height: auto;
      }

.sidebar__item .box #aparatur_desa .cycle-caption {
        z-index: 40 !important;
      }

.sidebar__item .box #aparatur_desa .cycle-overlay {
        z-index: 35 !important;
      }

/* For tabs */

.sidebar__item .box .nav.nav-tabs {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom-width: 2px;
      --bg-opacity: 1;
      background-color: #fff;
      background-color: rgba(255, 255, 255, var(--bg-opacity));
    }

.sidebar__item .box .nav.nav-tabs li {
        display: block;
      }

.sidebar__item .box .nav.nav-tabs li.active {
          margin-bottom: -2px;
          border-top-width: 1px;
          border-left-width: 1px;
          border-right-width: 1px;
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
          --bg-opacity: 1;
          background-color: #fff;
          background-color: rgba(255, 255, 255, var(--bg-opacity));
        }

.sidebar__item .box .nav.nav-tabs li a {
          color: var(--primary-color) !important;
          padding-left: 0.75rem;
          padding-right: 0.75rem;
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          display: block;
        }

.sidebar__item .box .tab-content {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

.sidebar__item .box .tab-content .tab-pane {
        display: none;
      }

.sidebar__item .box .tab-content .tab-pane.active.show {
          display: block;
        }

.sidebar__item .box .btn.btn-block {
      width: 100%;
      display: block;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      border-radius: 0.25rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      background-color: var(--primary-color);
      --text-opacity: 1;
      color: #fff;
      color: rgba(255, 255, 255, var(--text-opacity));
    }

.sidebar__item .box .panel-collapse {
      display: block;
    }

.sidebar__item .box .panel-collapse.collapse {
        display: none;
      }

.sidebar__item .box .panel-collapse table {
        border-collapse: collapse;
        width: 100%;
      }

.sidebar__item .box .panel-collapse table tr {
          display: flex;
        }

.sidebar__item .box .panel-collapse table td {
          overflow-wrap: break-word;
          border-width: 1px;
          --border-opacity: 1;
          border-color: #edf2f7;
          border-color: rgba(237, 242, 247, var(--border-opacity));
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          padding-left: 0.25rem;
          padding-right: 0.25rem;
          height: auto;
        }

/* for visitor counter */

.sidebar__item .box table.counter {
      width: 100%;
    }

.sidebar__item .box table.counter tr td:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

/* For self service */

.sidebar__item .box input[type=text], .sidebar__item .box input[type=password] {
        height: 2.5rem;
        width: 100%;
        border-radius: 0.25rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border-width: 1px;
        --border-opacity: 1;
        border-color: #e2e8f0;
        border-color: rgba(226, 232, 240, var(--border-opacity));
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        transition-property: all;
        transition-duration: 200ms;
      }

.sidebar__item .box input:first-child {
        margin-top: 0.75rem;
      }

.sidebar__item .box input:focus {
        outline: 0;
        border-color: var(--primary-color);
      }

.sidebar__item .box button#but {
      margin-top: 0.75rem;
      background-color: var(--primary-color);
      --text-opacity: 1;
      color: #fff;
      color: rgba(255, 255, 255, var(--text-opacity));
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      display: block;
      width: 100%;
      border-radius: 0.25rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
      transition-duration: 200ms;
    }

.sidebar__item .box button#but:hover {
        --bg-opacity: 0.75;
      }

.sidebar__item #map_wilayah,
	.sidebar__item #map_canvas {
    z-index: 30 !important;
  }

:root {
  --primary-color: #2E86AB;
  --secondary-color: #F18F01;
  --tertiary-color: #68618F;
}

body {
  font-family: Hind, sans-serif;
  font-size: 0.875rem;
  --text-opacity: 1;
  color: #4a5568;
  color: rgba(74, 85, 104, var(--text-opacity));
  --bg-opacity: 1;
  background-color: #edf2f7;
  background-color: rgba(237, 242, 247, var(--bg-opacity));
}

@media (min-width: 768px) {

body {
    font-size: 1rem
}
  }

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

@media (min-width: 1024px) {

.main-wrapper {
    flex-direction: row
}
  }

::-moz-selection {
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
  background-color: var(--secondary-color);
}

::selection {
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
  background-color: var(--secondary-color);
}